{
  "AppSettings": {
    "Token": "this is my string used for encrypt and decrypt token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrimeAlert": "Server=MUAMMAR-PC\\SQLEXPRESS;Initial Catalog = dbCrime;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
